/* PAGE SETING ----------------------------------*/

::after,
*::before {
  /* margin: 100; */
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 10%;
}

main {
  margin: 6vw 6vh;
}

.title {
  margin-top: 5vh;
  text-align: start;
  padding: 0 1vw;
}

/* HEADER ----------------------------------*/
#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: #000;
  top: 0;
  transition: top 0.5s ease-in-out;
  /* display: none; */
}

#loader p {
  color: white;
  font-size: 30px;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header {
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  display: flex;
}

.headright {
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.headright a,
.dropdown a,
.dropdown-content a {
  color: white;
  text-decoration: none;
}

/* dropdown container */
.dropdown {
  position: relative;
  display: inline-block;

}

/* dropdown links content */
.dropdown-content {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* dropdown items */
.dropdown-content a {
  padding: 20px 18px;
  display: block;
  font-size: auto;
}

/* dropdown effect and properties */
header a:hover {
  text-decoration: underline;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.logo {
  width: 12vw;
  position: relative;
  top: 20px;
  left: 20px;
  transition: transform 0.3s;
}

.loginbtn {
  display: block;
  margin-bottom: 2vh;
  margin-top: 1vh;
  position: absolute;
  top: 10vh;
  right: 0;
  background: #ffb442;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
}

.loginbtn.logout {
  background: #e15d5d !important;
}

.adminarea {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 5vh;
  right: -7.5vw;
  gap: 0;
  width: 8vw;
  z-index: 999;
}

.adminarea .loginbtn {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  color: white;
  text-decoration: none;
  margin: 0;
  transition: margin-left 0.2s ease-in-out;
}

.adminarea .loginbtn:hover {
  margin-left: -15vw;
}



/* HEADER + FOOTER LOGO TRANSFORM----------------------------------*/

.logo:hover,
.logo-footer:hover {
  transform: scale(1.05);
  /* Augmente la taille de 10% au survol */
}

/* PAGE ACCUEIL ----------------------------------*/

.centered-text {
  width: 90%;
  /* text options */
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.2;
  margin: 5vh auto;
}

.tracer {
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.tracer>p:nth-child(2) {
  margin: 8px 0 15px auto;
  font-size: smaller !important;
}

.Mart {
  display: flex;
  flex-direction: column;
  gap: 2vh;

}

.Mart .arti {
  box-sizing: border-box;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  transition: transform 0.2s ease-in-out;
}

.Mart .arti:hover {
  transform: translateY(-5px);
}

.Mart .arti img {
  float: left;
  width: 200px;
  height: 200px;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  max-width: 200px;
  max-height: 200px;
}

.Mart .arti article {
  box-sizing: border-box;
  gap: 15px;
  width: 100%;
  font-size: 1.5em;
  text-align: justify;
  max-height: 183px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin: 8px;
  display: flex;
  flex-direction: column;
}

.Mart .arti article p {
  --line-height: 36px;
  --lines-count: 3;
  --element-height: calc(var(--lines-count) * var(--line-height));
  font-size: 0.8em;
  padding: 1px;
  height: var(--element-height);
  text-overflow: ellipsis;
  line-height: var(--line-height);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: var(--lines-count);
  -webkit-box-orient: vertical;

}

.Cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.Cards.column {
  flex-direction: column;
  align-items: center;
}


.Cards .Card {
  text-align: center;
  align-items: center;
  break-inside: avoid;
  width: 23vw;
  transition: opacity 0.2s ease-in-out;
  margin: 2vh;
}

.Cards .Card:hover {
  opacity: 0.8;
}

.Cards .Card a {
  display: block;
  text-decoration: none;
  padding: 0%;
}

.Cards .Card h3 {
  font-family: 'Cuprum', sans-serif;
  text-decoration: none;
  color: white;
  padding: 15px 0;
  background: #000;
}

.Cards .Card a img {
  width: 100%;

}







/* PAGE REDACTEUR ----------------------------------*/

.content {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  user-select: none;
}

.redacteur .fas {
  border: none;
  background: none;
  outline: none;
  color: black;
  font-size: 30px;
  cursor: pointer;
}

.redacteur .column {
  width: 100%;
  /* height: 80vh; */
  /* background-color: #ccc; */
  margin: 25px 0;
  /* padding: 0 5%; */
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  align-items: center;
  justify-items: center;
}

.redacteur h1 {
  color: #000000aa;
}

.redacteur .column .liste {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 95%;
}

.redacteur .column .items::-webkit-scrollbar {
  width: 10px;
}

.redacteur .column .items::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 1.3rem;
}

.redacteur .column .items::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 1.3rem;
}

.redacteur .column h1 {
  margin: 10px;
}

.redacteur hr {
  width: 80%;
  margin: 10px 0;
  border-color: black;
}

.redacteur .column .items {
  width: 95%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 5px; */
  overflow-y: auto;
  overflow-x: hidden;
}

.redacteur .column .liste .items .item {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin: 10px 7px;
  border: none;
  background: none;
  outline: none;
  position: relative;
  /* width: 100%; */
  margin: 10px;
}

.redacteur .focus {
  background-color: #555555ab !important;
  border-radius: 1.3rem !important;
}

.redacteur .column .liste .items .item img {
  width: 20%;
  /* height: 20%; */
  border-radius: 1.3rem;
}

.redacteur .column .liste .items .item .desc {
  width: 80%;
  height: auto;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 1.5;
}

.redacteur .column .liste .items .item .desc h2 {
  margin: 0;
  font-size: 25px;
}

.redacteur .column .liste .items .item .action {
  color: white;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(240, 240, 240, 0.404);
  width: 100%;
  height: 100%;
  border-radius: 1.3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}

.redacteur .column .liste .items .item:hover .action {
  opacity: 1;
}

.redacteur .column .info {
  height: 95%;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.redacteur .line {
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 3fr 0.5fr;
  align-items: center;
  justify-items: center;
  margin: 20px 10px;
}

.redacteur .line img {
  width: 20%;
  /* height: 20%; */
}

.redacteur .line audio {
  width: 100%;
  outline: none;
  border: none;
  background: none;
}

.redacteur .line .action {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

.redacteur .line .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* margin-left: 10px; */
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  width: 50vw;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  color: white;
  padding: 1rem;
}

.modal-body {
  padding: 1rem;
}

.modal-body form *:not(label, div) {
  display: block;
  margin: 1rem 0;
  padding: 0.5rem;
  width: 90%;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.modal-body form textarea {
  height: 6rem;
}

.modal-body form *:not(label, input[type="submit"], div):hover {
  border: 1px solid #555;
}

.modal-body input[type="submit"] {
  background: black;
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  width: 50% !important;
}

.preview {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.preview img {
  width: 100%;
  height: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

/* Emission */

.emission {
  display: flex;
  padding: 7vh 2vw;
  background-color: black;
  flex-direction: row;

}

.link_ems {
  text-decoration: none;
  color: #000;
}

.emission article {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  color: white;
  max-width: 70%;
}

.emission article h5 {
  margin: 0;
  font-size: 2rem;
  font-family: 'Curprum', sans-serif;
  text-transform: uppercase;
}

.emission article:nth-child(1) {
  padding-bottom: 25px;
}

.container {
  margin-top: 5vh;
  margin-bottom: 5vh;
  width: 100%;
  height: 100%;
}

.main-podcasts {
  margin-left: 30px;
  margin-right: 30px;
  max-width: 100%;
}

.podcast {
  margin: 10px;
}

.podcast audio {
  width: 100%;
  outline: none;
  border: none;
  background: none;
  border-radius: 9px;
}

img[alt="imgEmission"] {
  margin: 0px 25px 0px 50px;
  width: 20%;
  height: auto;
  border-radius: 9px;
}

#podcasts {
  font-family: "Cuprum", sans-serif;
  margin: 25px 0px 20px 0px;
}

.info-podcast {
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 5px;
}

.info-podcast div:nth-child(1)>h2:nth-child(1) {
  margin-bottom: 5px;
}

.info-podcast div:nth-child(1)>p:nth-child(2) {
  font-size: 15px;
}

.info-podcast:nth-child(3) {
  background-color: rgb(0, 47, 255);
}

/* Footer -------------------------------------*/

.accountbtn {
  background: #ffb442;
  position: fixed;
  top: 2.5%;
  right: 1%;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
  border-bottom: 2px solid #ff9233;
  z-index: 999;
}

.accountbtn:hover {
  border-bottom: 0px solid #ff9233;
  background: #ff9233;
}

.accountbtn-logout {
  background: #e15d5d !important;
  border-bottom: 2px solid #b83b3b !important;
}

.accountbtn-logout:hover {
  border-bottom: 0px solid #b83b3b !important;
  background: #b83b3b !important;
}

footer {
  clear: both;
  background-color: black;
  color: rgb(255, 255, 255);
  text-align: center;
  padding-bottom: 30px;
}

.logo-footer::before {
  width: fit-content;
}

.logo-footer {
  padding-top: 10px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 12vw;
  transition: transform 0.3s;
}

footer h4 {
  padding: 12px 50px;
}

footer ul {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

footer li {
  padding: 10px 15px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
  color: lightblue;
}

/*-----Les EMISSIONS----------------------------------------*/
.left {
  flex-direction: row;
  text-align: left;
}

.right {
  text-align: right;
  flex-direction: row-reverse;
}

.right .info {
  margin-right: 2vw;
}

.left .info {
  margin-left: 2vw;
}

.left,
.right {
  display: flex;
  width: 100%;
  align-items: center;
}

.left div:nth-child(1),
.right div:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.les-emis .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 50px;
  width: 100%;
  height: 100%;
}

.les-emis {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  align-items: center;
  color: black;
  transition: ease-in-out;
  margin-bottom: 5vh;
  padding: 10px;
  opacity: 1;
  transition: 0.2s ease-out;
}

.les-emis:hover {
  opacity: 0.8;
}

.les-emis .left div:nth-child(1) img,
.les-emis .right div:nth-child(1) img {
  display: flex;
  min-height: 150px;
  min-width: 150px;
  width: 20vw;
  border-radius: 9px;
  margin: 9px;
}

.name {
  font-weight: bolder;
  margin-bottom: 2%;
  background-color: grey;
  border-radius: 9px;
  padding: 2px;
}

.desc-emi {
  --line-height: 36px;
  --lines-count: 5;
  --element-height: calc(var(--lines-count) * var(--line-height));
  padding: 5px;
  font-size: 0.8em;
  text-align: justify;
  height: var(--element-height);
  text-overflow: ellipsis;
  line-height: var(--line-height);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: var(--lines-count);
  -webkit-box-orient: vertical;
}

.title-img {
  font-size: larger;
}

/* Quizz en serie -------------------------------------*/

.quiz {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  font-size: 20px;
  margin-top: 10px;
  margin-left: 50px;
  margin-right: 50px;
}

input[type="text"],
input[type="tel"] {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 25px;
  margin-top: 10px;
}

.txt-quiz p {
  margin-bottom: 20px;
}

.pref {
  margin-bottom: 25px;
}

/* Lecteur audio -------------------------------------*/


.audio-container button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: white;
  padding: 0;
}

.lecteur {
  background-image: linear-gradient(to bottom,
      #000000aa 0%,
      #000000 50%,
      #000 50%,
      #000 100%) !important;
  border-radius: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}

.audio-container {
  display: flex;
  flex-direction: column;
  --size: 55px;
  /* width: 100%; */
  color: white;
  background-image: linear-gradient(to right, #000000aa 0%, rgba(17, 17, 17, 0.667) 100%);
  position: sticky;
  bottom: 0;
  padding: 10px;

  .lecteur-container {
    display: flex;
    flex-direction: row;

    >.extra {
      display: flex;
      flex-direction: row;
      align-items: end;
      justify-content: center;
      width: min-content;
      margin-right: 10px;

      >.biblio {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        width: 100%;
        height: 100%;

        >img {
          width: 45px;
        }

        >span {
          font-size: 13px;
          color: white;
        }
      }
    }

    >.controls {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 5px;

      >button {
        display: flex;
        flex-direction: row;
        border: none;
        background-color: transparent;
        width: fit-content;
        height: fit-content;
        transition: transform 0.2s ease-in-out;
        margin: 0 0.5em;
      }

      > .ajouter {
        filter: invert(100);
        > img {
          width: calc(var(--size) - 10px);
        }
      }

      >button:hover {
        transform: translateY(-2px);
      }

      >button img {
        width: var(--size);
      }

      >.next img {
        width: 40px;
        height: 40px;
      }

      >.like img {
        width: calc(var(--size) - 20px);
      }
    }

    >.audiobar {
      width: 100%;
      display: block;
      align-items: center;
      flex-direction: column;
      padding: 10px;

      >.topbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 7px;

        >h3 {
          font-size: 30px;
          margin: 5px 10px;
        }

        >p {
          margin-left: 10px;
        }

        >p,
        i {
          font-size: 16px;
        }
      }

      >.audioplayer {
        display: flex;
        width: 100%;

        >.tracker {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;

          >span {
            font-size: 15px;
            margin: 0 10px;
          }

          >.progress {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;

            >.progress-track {
              -webkit-appearance: none;
              appearance: none;
              height: 10px;
              width: 100%;
              border-radius: 5px;
              background-color: white;
            }

            >.progress-track::-webkit-slider-thumb {
              width: 15px;
              height: 15px;
              background-color: #636363;
              border: 2px solid white;
              border-radius: 50%;
              cursor: pointer;
            }
          }
        }

        >.volume {
          display: inline-block;
          position: relative;

          >#button-mute {
            -webkit-filter: invert(1);
            filter: invert(1);

            >img {
              width: var(--size);
            }
          }

          >#button-mute:hover+.volume-track,
          .volume-track:hover {
            display: block;
          }

          >.volume-track {
            left: 50%;
            position: absolute;
            transform-origin: left;
            -webkit-appearance: none;
            appearance: none;
            border-radius: 5px;
            transform: rotate(270deg);
            top: -5px;
            width: 100px;
            height: 10px;
            display: none;
            appearance: slider-vetical;

            &::-webkit-slider-thumb {
              width: 15px;
              height: 15px;
              background-color: #ffb442;
              border-radius: 50%;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

.hidden {
  display: none !important;
}

.Lbiblio {
  display: flex;
  flex-direction: row;
  padding: 5px;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
  transform: translateY(100%);
  overflow-x: auto; /* Ajoutez overflow-x: auto pour activer le défilement horizontal */
  white-space: nowrap;

  >ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: scroll;
    max-width: min-content;
    padding: 5px;
    min-width: min-content;

    >li {
      display: flex;
      text-decoration: none;
      justify-content: left;
      padding: 5px;

      >button {
        border: none;
      }
      
    }
    >li:hover{
      transform: scale(1.1);
    }
  }
}

.dropup-content {
  padding: 10px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  position: absolute;
  bottom: 8.6em;
  right: 0;
  min-width: 100px;
  z-index: 1;
  height: 50vh;
  background-color: #000000aa;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.drop-header {
  font-size: x-large;
  background-color: grey;
  border-radius: 9px;
  margin: 10px;
}

.drop-body {
  overflow: auto;
  height: 90%;

  >ul {
    display: flex;
    flex-direction: column;

    >ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: bold;
      font-size: larger;

      >h3 {
        text-decoration: underline;
      }

      >li {
        margin: 10px;
        font-size: 15px;
        font-weight: normal;

        >button {
          background: none;
          border: none;
          outline: none;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: white;
          padding: 0;

          &:hover {
            color: #ccc;
          }

          >p {
            font-style: italic;
            max-width: 20vw;
            min-width: 5vw;
          }
        }
      }
    }
  }

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: #636060;
    border-radius: 1.3rem;
  }

  &::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 1.3rem;
  }
}

/*----------------------------------------------------*/

/* RESPONSIVE */

@media only screen and (max-width: 880px) and (max-height: 1030px) {
  /* Index */

  .audio-container {
    flex-direction: column;

    /* >.controls {} */
  }

  .Memissions {
    flex-direction: column;
  }

  .Mequipe {
    flex-direction: column;
  }

  .arti {
    flex-direction: column !important;
  }

  .arti img {
    margin: 50px auto 0 auto;
    width: 10vw;
    float: left;
    border-radius: 9px;
  }

  .arti article {
    margin: 0px !important;
  }

  /* Header */

  .headright {
    display: none;
  }

  /* footer */
  .footer-element ul {
    display: flex;
    flex-direction: row;
    font-size: 15px;
  }

  /* Emission */

  .emission {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin: auto;
    font-size: 15px;
  }

  img[alt="imgEmission"] {
    width: 80%;
    height: 50%;
    margin: auto;
    margin-bottom: 20px;
  }

  #podcasts {
    font-size: 25px;
  }

  .podcast-container {
    width: 100%;
    height: 100%;
  }

  .Memissions .Memis {
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 20px;
  }

  .info-podcast {
    display: flex;
    flex-direction: column;
  }

  .tracer {
    display: flex;
    font-size: 15px;
    text-align: justify;
  }

  /* Les emissions */

  .info .name {
    font-size: 0.4em;
    padding: 6px;
  }

  .desc-emi {
    font-size: 0.4em !important;
    --line-height: 30px !important;
    --lines-count: 5 !important;
    --element-height: calc(var(--lines-count) * var(--line-height));
  }

  .title {
    font-size: 1em;
  }

  /* Quiz en série */

  .quiz {
    font-size: 0.7em;
  }

  /* Mentions légales */

  /* .Titre {} */
}

/*----------------------------------------------------*/
.mention {
  margin: 0 50px 0 50px;
  padding: 20px;
  line-height: 1.8;
}

.infonoir {
  width: 6%;
  aspect-ratio: 1%;
  display: grid;
  margin-right: 5px;
  position: absolute;
  right: 60%;
  transform: translateY(820%);
  cursor: pointer;
}

.icones {
  width: 3%;
  float: left;
  margin-top: 22px;
}

.moyenicones {
  width: 3.5%;
  float: left;
  margin-right: 6px;
  margin-left: -6px;
  margin-top: 52px;
}

.petiticones {
  width: 2.5%;
  float: left;
  margin-right: 6px;
  margin-left: 82px;
  margin-top: 31px;
}

.GigaTitre {
  font-size: 40px;
  margin: auto;
  margin: 25px 5px;
  text-indent: 30px;
}

.TitreMention {
  font-size: 30px;
  text-indent: 30px;
  padding: 10px;
}

.Titre {
  text-align: center;
  font-size: 50px;
}

.RaisonSociale {
  font-size: 40px;
  margin: auto;
}

.GrosTexteMention {
  font-size: 35px;
  text-indent: 120px;
}

/* Page contact */

.Maps {
  width: 1500px;
  height: 550px;
  display: flex;
  justify-content: center;
  border-radius: 9px;
}

.row {
  width: 100%;
  display: flex;
}

.formContact {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  box-sizing: border-box;
  margin: 15px;

  >input[type="submit"] {
    margin-top: 9px;
    align-self: center;
    padding: 10px;
    width: 50%;
    border-radius: 15px;
  }
}

.infos-contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 25px;
}

.formContact textarea {
  padding: 10px;
  resize: vertical;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
}

.row .column {
  display: flex;
  flex-direction: column;
  width: 50%;
}

/* LOGIN ----------------------------------- */

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 60vw;
  margin: 20px auto;
}

.login h1 {
  width: 100%;
}

.login form {
  width: 30vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.login-error {
  margin: auto;
  color: red;
  font-weight: bold;
  font-style: italic;
}

.login-username,
.login-mdp {
  margin-bottom: 15px;
  width: 100%;
}

.login label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
}

.login input[type="text"],
.login input[type="password"] {
  padding: 10px;
  border: 1px solid #000;
  width: 100%;
  box-sizing: border-box;
}

.login input[type="submit"] {
  padding: 10px;
  border: 1px solid #000;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  width: 100%;
  margin: 2vh 0;
  transition: background-color 0.2s ease;
}

.login input[type="submit"]:hover,
.login input[type="submit"]:focus {
  background-color: #fff;
  color: #000;
}

/* REGISTER------------------ */

.register {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 60vw;
  margin: 20px auto;
}

.register h1 {
  width: 100%;
}

.register input[type="text"],
.register input[type="password"] {
  padding: 10px;
  border: 1px solid #000;
  width: 100%;
  box-sizing: border-box;
}

.register form {
  width: 30vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.register-username,
.register-password {
  margin-bottom: 15px;
  width: 100%;
}

.register-username label,
.register-password label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
}

.register-terms label {
  text-align: left;
  margin: 5px;
}


.register-btn {
  padding: 10px;
  border: 1px solid #000;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  width: 100%;
  margin: 2vh 0;
  transition: background-color 0.2s ease;
}

.register-btn:hover,
.register-btn:focus {
  background-color: #fff;
  color: #000;
}


/* equipe ------------------- */
.eq_p1_index {
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 1.3;
  text-align: justify;

  >img {
    display: flex;
    align-self: center;
    justify-self: center;
    max-width: 60%;
  }
}

.eq_p1_index,
.eq_p2_index {
  margin: 20px;
}

.eq_p2_index {
  display: flex;
  flex-direction: row;
  line-height: 1.3;
  text-align: justify;
  gap: 20px;

  >img {
    display: flex;
    align-self: center;
    justify-self: center;
    max-width: 30%;
  }
}


/* Mentions légales */

img[alt="mention-logo"] {
  width: 45px;
  height: 40px;
}

.mention>.mention-titre {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.close-modal {
  display: flex;
}

.mention-description {
  margin-bottom: 6vh;
  margin-left: 8vw;
  line-height: 1.5;
}

.mentions-legales {
  margin-left: 5%;
}

.mention>.mention-liens {
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  align-items: center;
  gap: 30px;

  >img {
    margin-bottom: 20px;
  }

}

/* PLAN ----------------------------------- */

h1 {
  margin-bottom: 20px;
  text-align: center;
}

.espace {
  display: flex;
  margin-bottom: 20px;
}

.espace p {
  margin-left: 2vw;
  margin-top: 5px;
}

.espace ul li {
  margin-bottom: 8px;
}

.espace a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block;
}

.espace a:hover {
  text-decoration: underline;
  color: rgb(32, 45, 235);
}

/* LYCEE ----------------------------------- */

.lycee {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  gap: 20px;
  margin: 20px;

  >img {
    display: flex;
    justify-self: center;
    align-self: center;
    max-width: 40%;
  }

  >div {
    display: flex;
    flex-direction: row;
    text-align: justify;
    gap: 20px;

    >img {
      display: flex;
      justify-self: center;
      align-self: center;
      max-width: 20%;
    }
  }
}

.MDL {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  gap: 20px;
  margin: 20px;

  >img {
    display: flex;
    justify-self: center;
    align-self: center;
    max-width: 40%;
  }

  >div {
    display: flex;
    flex-direction: row;
    text-align: justify;
    gap: 20px;

    >.text_mdl {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    >.img_mdl {
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-self: center;

      >img {
        max-width: 100%;
      }
    }
  }
}

/* MEMBRES ----------------------------------- */

.web {
  display: flex;
  flex-direction: column;
  text-align: justify;
  line-height: 1.3;
  margin: 20px;
  gap: 20px;

  >img {
    display: flex;
    justify-self: center;
    align-self: center;
    max-height: 1500px;
  }
}



.pres-memb {
  display: flex;
  flex-direction: column;
  text-align: justify;
  line-height: 1.3;
  margin: 20px;
  gap: 20px;
}

.membre-container {
  border-collapse: collapse;
  width: 100%;
}


.membre-cell {
  width: 50%;
  padding: 30px;
  text-align: center;
  border-left: 5px solid #494949;
}

.membre-cell:first-child {
  border-left: none;
}

.membre-cell img {
  height: 30vh;
}

.membre-info h3 {
  margin-bottom: 5px;
}


.membre-info p {
  font-style: italic;
  color: #666;
  text-align: justify;
}


.table {
  width: 90%;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  padding: 0;
  margin: 20px auto;
  margin-bottom: 20px;
}

.table thead {
  background-color: #000;
  color: #fff;
}

.table th,
.table td {
  padding: 0.5rem;
  border-bottom: 1px solid #000;
  text-align: center;
  vertical-align: middle;
}

.table tbody td {
  font-size: 0.8em;
  text-align: start;
}

.table tbody .preview {
  width: 100px;
  height: 100px;
  border-radius: 5%;
}

.table tbody tr:nth-child(even) {
  background-color: #eee;
}

.table tbody tr:hover {
  background-color: #ccc;
}

.table tbody a,
.table tbody button {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  display: block;
  background-color: #fff;
  border: 1px solid #000;
  padding: 0.5rem;
  text-align: center;
}

.table tbody a:hover,
.table tbody button:hover {
  background-color: #000;
  color: #fff;
}

[class^="new_"] {
  padding: 0.5rem;
  border: 1px solid #000;
  margin: 0.5rem;
  text-align: center;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: -8px 10px 52px -19px rgba(0, 0, 0, 0.63);
}

[class^="new_"]:hover {
  background-color: #000;
  color: #fff;
}

.display-full {
  background-color: #eee;
  padding: 1rem;
  margin: 1rem;
  font-family: 'Cuprum', sans-serif;
}

[id^="table"] {
  width: 90%;
  margin: 0 auto;
}




/* dataTable */

.dataTables_filter input {
  border: 1px solid #000 !important;
  border-radius: 0 !important;
  padding: 0.5rem;
}

form #emission,
form #audio,
form #equipe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 5vh auto;
  width: 80%;
  position: relative;
  background-color: #eee;
  padding: 2rem 1rem;
}

form #emission>div,
form #audio>div,
form #equipe>div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin: 0.8vh 0;
}

form #emission div div,
form #audio div div,
form #equipe div div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin: 0.8vh 0;
}

form #emission div label,
form #audio div label,
form #equipe div label {
  font-size: 1.2em;
  font-weight: bold;
}

form #emission div input,
form #audio div input,
form #equipe div input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #000;
  border-radius: 0;
}

form #emission div textarea,
form #audio div textarea,
form #equipe div textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #000;
  border-radius: 0;
}

form #emission div button,
form #audio div button,
form #equipe div button {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #000;
  border-radius: 0;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

form #emission div button:hover,
form #audio div button:hover,
form #equipe div button:hover {
  background-color: #fff;
  color: #000;
}

form #emission div select,
form #audio div select,
form #equipe div select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #000;
  border-radius: 0;
}

form[name="emission"] .btn,
form[name="audio"] .btn,
form[name="equipe"] .btn {
  width: 60%;
  padding: 0.5rem;
  border: 1px solid #000;
  border-radius: 0;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

form[name="emission"] .btn:hover,
form[name="audio"] .btn:hover,
form[name="equipe"] .btn:hover {
  background-color: #fff;
  color: #000;
}

.backlink {
  display: block;
  text-align: center;
  width: 40vw;
  padding: 0.5rem;
  border: 1px solid #000;
  border-radius: 0;
  color: #000;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  margin: 2rem 0;
}

.backlink:hover {
  background-color: #000;
  color: #fff;
}

.lemission {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin: 3vh;
  width: 80%;
  background-color: #eee;
  padding: 2rem 1rem;
}

.lemission.left {
  float: left;
}

.lemission.right {
  float: right;
  flex-direction: row-reverse;
}

.lemission img {
  width: 10vw;
}

.lemission .emission-content {
  line-height: 1.3;
}

.lemission .emission-content h2 {
  font-size: 1.5em;
  font-weight: bold;
}

.separator {
  width: 90%;
  margin: 0 auto;
}